# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieApi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieApi
pod 'SnapKit'
pod 'ObjectMapper'
pod 'Alamofire'
pod 'SDWebImage'
pod 'Cosmos'
pod "YoutubePlayer-in-WKWebView"

end
